Skirt skirt_1 121.0 5.0 L White 21.0 21.1 Short
Skirt skirt_2 122.0 5.0 L White 22.0 22.1 Short
Skirt skirt_3 123.0 5.0 L White 23.0 23.1 Short
Skirt skirt_4 124.0 5.0 L White 24.0 24.1 Short
Skirt skirt_5 125.0 5.0 L White 25.0 25.1 Short
Skirt skirt_6 126.0 5.0 L White 26.0 26.1 Short
Pants pants_1 141.0 8.0 XL Black 41.0 41.1 41.2
Pants pants_2 142.0 8.0 XL Black 42.0 42.1 42.2
Pants pants_3 143.0 8.0 XL Black 43.0 43.1 43.2
Pants pants_4 144.0 8.0 XL Black 44.0 44.1 44.2
Pants pants_5 145.0 8.0 XL Black 45.0 45.1 45.2
Pants pants_6 146.0 8.0 XL Black 46.0 46.1 46.2
Coat coat_1 161.0 6.0 M Blue 61.0 61.1 61.2
Coat coat_2 162.0 6.0 M Blue 62.0 62.1 62.2
Coat coat_3 163.0 6.0 M Blue 63.0 63.1 63.2
Coat coat_4 164.0 6.0 M Blue 64.0 64.1 64.2
Coat coat_5 165.0 6.0 M Blue 65.0 65.1 65.2
Coat coat_6 166.0 6.0 M Blue 66.0 66.1 66.2
Dress dress_1 181.0 9.0 L Red 81.0 81.1 long 81.2 81.3 81.4
Dress dress_2 182.0 9.0 L Red 82.0 82.1 long 82.2 82.3 82.4
Dress dress_3 183.0 9.0 L Red 83.0 83.1 long 83.2 83.3 83.4
Dress dress_4 184.0 9.0 L Red 84.0 84.1 long 84.2 84.3 84.4
Dress dress_5 185.0 9.0 L Red 85.0 85.1 long 85.2 85.3 85.4
Dress dress_6 186.0 9.0 L Red 86.0 86.1 long 86.2 86.3 86.4